<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>I Am Sweet Honey Checkout</title>
    <meta name="description" content="Honey Shop Demo" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <!-- Load Stripe.js on your website. -->
    <script src="https://js.stripe.com/v3/"></script>
  </head>

  <body>
    <div class="sr-root">
      <div class="sr-main">
        <header class="sr-header">
          <div class="sr-header__logo"></div>
        </header>
        <section class="container">
          <div>
            <h1>
                Order Information
            </h1>
            <h4>Purchase 500g jars of Pure Forest Honey @KES 350</h4>
            <div class="pasha-image">
              <img
                src="Honey_Jar_icon.png"
                width="150"
                height="200"
              />
            </div>
          </div>
          <div class="quantity-setter">
            <button class="increment-btn" id="subtract" disabled>
              -
            </button>
            <input type="number" id="quantity-input" min="1" value="1" />
            <button class="increment-btn" id="add">+</button>
          </div>
          <p class="sr-legal-text">Number of jars (max 20)</p>

          <button id="basic-photo-button">
            Buy for KES <span id="total">350</span>
          </button>
        </section>
        <div id="error-message"></div>
      </div>
    </div>

    <script>
      // Replace with your own publishable key: https://dashboard.stripe.com/test/apikeys
      var PUBLISHABLE_KEY = "pk_test_cu5NOUIoAxUqNrYKwtMDAHhM00s1z0N8Of";
      // Replace with the domain you want your users to be redirected back to after payment
      var DOMAIN = location.href.replace(/[^/]*$/,"");
      // Replace with a SKU for your own product (created either in the Stripe Dashboard or with the API)
      var SKU_ID = "sku_HEZ8Th1xGp7vCH";


      var MIN_HONEY = 1;
      var MAX_HONEY = 20;

      var stripe = Stripe(PUBLISHABLE_KEY);

      var basicPhotoButton = document.getElementById("basic-photo-button");
      document
        .getElementById("quantity-input")
        .addEventListener("change", function(evt) {
          // Ensure customers only buy between 1 and 20 photos
          if (evt.target.value < MIN_HONEY) {
            evt.target.value = MIN_HONEY;
          }
          if (evt.target.value > MAX_HONEY) {
            evt.target.value = MAX_HONEY;
          }
        });

      var updateQuantity = function(evt) {
        if (evt && evt.type === "keypress" && evt.keyCode !== 13) {
          return;
        }

        var isAdding = evt.target.id === "add";
        var inputEl = document.getElementById("quantity-input");
        var currentQuantity = parseInt(inputEl.value);

        document.getElementById("add").disabled = false;
        document.getElementById("subtract").disabled = false;

        var quantity = isAdding ? currentQuantity + 1 : currentQuantity - 1;

        inputEl.value = quantity;
        document.getElementById("total").textContent = quantity * 350;

        // Disable the button if the customers hits the max or min
        if (quantity === MIN_HONEY) {
          document.getElementById("subtract").disabled = true;
        }
        if (quantity === MAX_HONEY) {
          document.getElementById("add").disabled = true;
        }
      };

      Array.from(document.getElementsByClassName("increment-btn")).forEach(
        element => {
          element.addEventListener("click", updateQuantity);
        }
      );

      // Handle any errors from Checkout
      var handleResult = function(result) {
        if (result.error) {
          var displayError = document.getElementById("error-message");
          displayError.textContent = result.error.message;
        }
      };

      basicPhotoButton.addEventListener("click", function() {
        var quantity = parseInt(
          document.getElementById("quantity-input").value
        );

        // Make the call to Stripe.js to redirect to the checkout page
        // with the current quantity
        stripe
          .redirectToCheckout({
            items: [{ sku: SKU_ID, quantity: quantity }],
            successUrl:
              DOMAIN + "/success.html?session_id={CHECKOUT_SESSION_ID}",
            cancelUrl: DOMAIN + "/canceled.html"
          })
          .then(handleResult);
      });
    </script>
  </body>
</html>