<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>I Am Sweet Honey Location</title>
    <meta name="description" content="Honey Shop Demo" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <!-- Load Stripe.js on your website. -->
    
  </head>

  <body>
    <div class="sr-root">
      <div class="sr-main">
        <header class="sr-header">
          <div class="sr-header__logo"></div>
        </header>
        <section class="container">
          <div>
            <h1>Location Information</h1>
            <h4>Enter Delivery Details</h4>
            <div class="pasha-image">
                <style>
                iframe {
                    width=600px;
                    height=400px
                }
                </style>
              <iframe src="https://api.mapbox.com/styles/v1/emukule/ckarwpk6pa24g1iqtkdawi4g4.html?fresh=true&title=false&access_token=pk.eyJ1IjoiZW11a3VsZSIsImEiOiJja2Fyd2k4eGQwMjZmMnJvMzN3YTd3M2dkIn0.fP7LIUWfRQSuYk5wg9i2NQ" />
              </iframe>
              <form>
                <script src="https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js"></script>
                <button id="basic-photo-button" onClick="payWithRave()">Confirm Location & Pay <span id="total"> </span></button>
            </form>
            </div>

          </div>
    
        </section>
        <div id="error-message"></div>
      </div>
    </div>


<script>
    const API_publicKey = "FLWPUBK-5a5df7493fd0f57e0929730684f5d932-X";

    function payWithRave() {
        var x = getpaidSetup({
            PBFPubKey: API_publicKey,
            customer_email: "user@example.com",
            amount: 2000,
            customer_phone: "234099940409",
            currency: "KES",
            txref: "rave-iamsweet",
            meta: [{
                metaname: "flightID",
                metavalue: "AP1234"
            }],
            onclose: function() {},
            callback: function(response) {
                var txref = response.data.txRef; // collect txRef returned and pass to a                    server page to complete status check.
                console.log("This is the response returned after a charge", response);
                if (
                    response.data.chargeResponseCode == "00" ||
                    response.data.chargeResponseCode == "0"
                ) {
                    // redirect to a success page
                } else {
                    // redirect to a failure page.
                }

                x.close(); // use this to close the modal immediately after payment.
            }
        });
    }
</script>
  </body>
</html>
